# ijplugin-maven-plugin

./: README.md  deploy-native.sh  ijdeploy.sh  pom.xml
